//iteratives
function steps(n){
  
  for(let row=0;row<n;row++){
    let stair='';
    for(let col=0;col<n;col++){
      if(col<=row){
        stair +='#';
      }
      else{
        stair +=' ';
      }
    }
    console.log(stair);
  }
}

steps(3);


// recursive

function steps1(n,row=0,stair='') {
  if(row === n){
    return;
  }
  if(stair.length === n){
    console.log(stair);
    return steps1(n,row+1);
  }
  if(stair.length<=row){
    stair+='#';
  }
  else{
    stair+=' ';
  }
  steps1(n,row,stair);
}

steps1(4);
